<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .demo {
            width: 1350px;
            border: 1px solid black;
            background-color: rgb(255, 195, 195);
            transition: all 5s ease 0s;
        }
        
        .demo:hover {
            width: 1350px;
            border: 1px solid black;
            background-color: rgb(195, 216, 255);
        }
        
        .demo div {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 2px;
            margin-left: 0px;
            border-radius: 0px;
            background-color: teal;
            font-size: 28px;
            color: #fff;
            text-align: center;
        }
        
        .demo:hover>div {
            margin-left: 1250px;
            border-radius: 100px;
            border: 3px dashed teal;
            background-color: orange;
            font-size: 36px;
            color: #000;
            font-weight: bold;
            text-align: center;
            transform: rotate(1turn);
        }
        
        .timing1 {
            transition: all 5s ease 0s;
        }
        
        .timing2 {
            transition-property: margin-left, border-radius, font-size, color, font-weight, transform, background-color, border;
            transition-duration: 5s;
            transition-timing-function: ease-in;
            transition-delay: 0s;
        }
        
        .timing3 {
            transition-property: margin-left, border-radius, font-size, color, font-weight, transform, background-color, border;
            transition-duration: 5s;
            transition-timing-function: ease-out;
            transition-delay: 0s;
        }
        
        .timing4 {
            transition-property: margin-left, border-radius, font-size, color, font-weight, transform, background-color, border;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        }
        
        .timing5 {
            transition-property: margin-left, border-radius, font-size, color, font-weight, transform, background-color, border;
            transition-duration: 5s;
            transition-timing-function: linear;
            transition-delay: 0s;
        }
        
        .timing6 {
            transition-property: margin-left, border-radius, font-size, color, font-weight, transform, background-color, border;
            transition-duration: 5s;
            transition-timing-function: 3s cubic-bezier(0.1, 0.7, 1, 0.1) 0s;
            transition-delay: 0s;
            ;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="timing1">ease</div>
        <div class="timing2">ease-in</div>
        <div class="timing3">ease-out</div>
        <div class="timing4">ease-in-out</div>
        <div class="timing5">linear</div>
        <div class="timing6">cubic-bezier</div>
    </div>
</body>

</html>